# hexachess

./: README.md  pom.xml
src/main/java/: Main.java  Router.java
src/main/java/chess/: ChessBoard.java  ChessGame.java  Hexagon.java  PieceMoves.java
src/main/java/domain/: BoardSerializer.java  ChessBoard.java  ChessGame.java  Hexagon.java  Move.java  PieceMoves.java
src/main/java/model/: Duel.java  GameResult.java  History.java  Stats.java
src/main/java/models/: Duel.java  ErrorView.java  GameHist.java  GameResult.java  GameState.java  HistEntity.java  History.java  HistoryEntity.java  LeaderboardView.java  Pagination.java  PaginationView.java  Player.java  ProfileView.java  RankedUser.java  SearchView.java  Stats.java  StatsEntity.java  StatsView.java  UserEntity.java
src/main/java/routers/: RestRouter.java  RouterState.java  WsRouter.java
src/main/java/scripts/: DataSeeder.java
src/main/java/services/: AccountDao.java  BroadcastService.java  Broadcaster.java  DictService.java  Duel.java  DuelDao.java  DuelService.java  DuelStore.java  GameService.java  GlobalBroadcaster.java  HistoryDao.java  LocalBroadcaster.java  LocalDictService.java  RemoteDict.java  RemoteDictService.java  SessionService.java  UserDao.java
src/main/java/utils/: Config.java  Constants.java  Crypto.java  Database.java  ErrorResp.java  Globals.java  Html.java  Log.java  Serializer.java  Threading.java
src/main/java/web/: FileRouter.java  FormRouter.java  PageRouter.java  PartialsRouter.java  RestRouter.java  Router.java  ServerState.java  SessionService.java  State.java  Templates.java  WsRouter.java
src/main/resources/: .env
src/main/resources/css/: index.css
src/main/resources/database/: schema.sql
src/main/resources/scripts/: chess-view.js  chess.js  session.js
src/main/resources/templates/: 404.hbs  banner.hbs  error.hbs  index.hbs  leaderboard.hbs  profile.hbs  search-players.hbs  stats-table.hbs
src/main/resources/templates/pages/: currentGames.hbs  error.hbs  gameHistory.hbs  historyGames.hbs  index.hbs  leaderboard.hbs  login.hbs  preferences.hbs  profile.hbs  register.hbs  searchPlayers.hbs  settings.hbs
src/main/resources/templates/partials/: banner.hbs  historyList.hbs  pagination.hbs  searchOptions.hbs  statsTable.hbs
src/test/java/: TestRouter.java
src/test/java/chess/: TestChessGame.java
src/test/java/domain/: ChessGameTest.java  TestChessGame.java
src/test/java/model/: LeaderboardViewTest.java  RankedUserTest.java  TestLeaderboardView.java
src/test/java/router/: FormRouterTest.java  PageRouterTest.java  TestFormRouter.java  TestPageRouter.java  TestRestRouter.java  TestWsRouter.java  WsRouterTest.java
src/test/java/services/: GlobalBroadcasterTest.java  HistoryDaoTest.java  RemoteDictTest.java  TestAccountDao.java  TestBroadcastService.java  TestDictService.java  TestDuelDao.java  TestDuelService.java  TestGlobalBroadcaster.java  TestHistoryDao.java  TestRemoteDict.java  TestRemoteDictService.java  TestUserDao.java  UserDaoTest.java
src/test/java/utils/: SerializerTest.java  TestSerializer.java
src/test/java/web/: FormRouterTest.java  WsRouterTest.java
